{% extends "App_PKOB/base_login.html" %}
{% block title %}
    LOG MASUK
{% endblock %}
{% block content %}

<style class="cp-pen-styles">

    form {
        background: white;
        width: 40%;
        margin-left: 450px;
        margin-top: 20px;
        margin-bottom: 30px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        font-family: lato;
        position: relative;
        color: #333;
        border-radius: 10px;
    }
    form header {
        background: black;
        padding: 15px 15px;
        color: white;
        font-size: 2.0em;
        font-weight: 1000;
        border-radius: 10px 10px 0 0;

    }
    form label {
        margin-left: 25px;
        display: inline-block;
        margin-top: 30px;
        margin-bottom: 5px;
        position: relative;
        font-size: 1.5em;
    }
    form p {
        margin-left: 25px;
        display: inline-block;
        margin-top: 30px;
        margin-bottom: 5px;
        position: relative;
        font-size: 1.5em;
    }
    form input {
        display: block;
        width: 91%;
        margin-left: 25px;
        margin-right: 25px;
        padding: 5px 20px;
        font-size: 1.7em;
        border-radius: 3px;
        outline: none;
        border: 1px solid #ccc;
    }
    form button {
        position: relative;
        margin-top: 30px;
        margin-bottom: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        font-family: inherit;
        color: white;
        background: blue;
        outline: none;
        border: none;
        padding: 5px 15px;
        font-size: 1.3em;
        font-weight: 400;
        border-radius: 3px;
        box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
        cursor: pointer;
        transition: all 0.15s ease-in-out;
    }
    form button:hover {
      background: cornflowerblue;
    }
</style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <div class="container mt-3">
      {% if form.errors %}
          <!-- display the form errors if username or password invalid -->
          <p class="alert alert-danger alert-dismissible fade show" role="alert">Nama pengguna atau kata laluan tidak betul. Sila masukkan lagi.<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></p>
      {% endif %}
</div>
    </div>
     <form method="post">
     {% csrf_token %}
         <header class="text-center">LOG MASUK</header>
         <p>Sila masukkan kelayakan anda untuk log masuk.</p><br>
         <label>Nama Pengguna <span style=color:red;>*</span></label>
         <input type="text"   name="username" placeholder="Nama Pengguna" required="" />
         <label>Kata Laluan <span style=color:red;>*</span></label>
         <input type="password"  name="password" placeholder="Kata Laluan" required="" />
         <button type="submit">Log Masuk</button>
        </table>
      </form>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </div>

{% endblock %}