<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
      font-family: "Times New Roman", Times, serif;
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
    }
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: yellow;
      color: black;
    }

</style>
<body>
    <div style="panding-left:16px">
        <h1 class="mb-3 mt-4 text-center text-Georgia" style="font-size: 50px;background-color:white;color:#000000;">Pusat Kawalan Operasi Bencana (PKOB)</h1>
    </div>
        <div class="topnav mb-3 mt-4">
        <a href="/" class="active" >HALAMAN UTAMA</a>
        <a href="/accounts/login">LOG MASUK</a>
    </div>
    </div>

{% block content %}
{% endblock %}
</body>
</html>